VITE_SUPABASE_PROJECT_ID="mtjztocskrkvfhqkuhsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10anp0b2Nza3JrdmZocWt1aHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODY1NTAsImV4cCI6MjA3ODE2MjU1MH0.VsdnFVWi8TVSZ-Da5cL6XqBJ6_qRlnWEeNm9Op5lcn8"
VITE_SUPABASE_URL="https://mtjztocskrkvfhqkuhsn.supabase.co"